# MenthaAssembly.WPFComponent

MenthaAssembly.WPFComponent/: AssemblyInfo.cs  MenthaAssembly.WPFComponent.csproj  MenthaAssembly.WPFComponent.sln
MenthaAssembly.WPFComponent/Collections/: ConcurrentObservableCollection.cs
MenthaAssembly.WPFComponent/Devices/Keyboard/: KeyboardHelper.cs  MultiKeyGesture.cs
MenthaAssembly.WPFComponent/Devices/Mouse/: CursorHelper.cs  CursorID.cs  CursorInfo.cs  CursorResource.xaml  CursorResource.xaml.cs
MenthaAssembly.WPFComponent/Enums/: KeyboardInputMode.cs
MenthaAssembly.WPFComponent/Globalization/Utils/: LanguageBinding.cs
MenthaAssembly.WPFComponent/Helpers/: AnimationHelper.cs  DependencyHelper.cs  ImageHelper.cs  TextBoxHelper.cs  WindowBlur.cs  WindowHelper.cs
MenthaAssembly.WPFComponent/Media/Imaging/: BitmapContext.cs  IconContext.cs
MenthaAssembly.WPFComponent/Misc/: DelayActionToken.cs  DispatcherQueue.cs
MenthaAssembly.WPFComponent/Misc/Events/: RoutedEventHandler.cs
MenthaAssembly.WPFComponent/Models/: BitmapContext.cs  IconContext.cs  IconSource.cs
MenthaAssembly.WPFComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MenthaAssembly.WPFComponent/Themes/: Generic.xaml  ValidationErrorTemplates.xaml
MenthaAssembly.WPFComponent/Utils/: User32.cs  WindowBlur.cs  WindowEx.cs  WindowHelper.cs
MenthaAssembly.WPFComponent/Utils/Animation/: Animation.cs  AnimationCollection.cs  AnimationEx.cs  DoubleAnimationEx.cs  LinearDoubleKeyFrameEx.cs
MenthaAssembly.WPFComponent/Utils/Dialogs/: BaseDialog.cs  FolderBrowserDialog.cs
MenthaAssembly.WPFComponent/Utils/Helpers/: AnimationHelper.cs  CoreStructHelper.cs  DependencyHelper.cs  DispatcherHelper.cs  ImageHelper.cs  ScrollViewerHelper.cs  TextBoxHelper.cs  TimerHelper.cs  XamlHelper.cs
MenthaAssembly.WPFComponent/Utils/MarkupExtensions/: EnumBinding.cs  EnumExtension.cs  LanguageExtension.cs  MathExtension.cs  MathParameter.cs  StaticBinding.cs  TypeOfExtension.cs
MenthaAssembly.WPFComponent/Views/: ArcRing.cs  ArcRingProgress.xaml  ArcRingProgress.xaml.cs  DualSlider.xaml  DualSlider.xaml.cs  Magnifier.xaml  Magnifier.xaml.cs  NotifyIcon.cs  SwitchView.cs  SwitchView.xaml  SwitchView.xaml.cs
MenthaAssembly.WPFComponent/Views/Adorners/: RectangleAdorner.cs
MenthaAssembly.WPFComponent/Views/Animations/: ColorAnimation.cs
MenthaAssembly.WPFComponent/Views/Buttons/: Button.xaml  (+3 more)
MenthaAssembly.WPFComponent/Win32/: Startup.cs
(+203 files in other folders)
